{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProsperityBank_API_Context": " Server=LAPTOP-QP1JOLTK; Database=ProsperityBank; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
